<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>单例模式 - 前端-小婷婷个人主页</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">单例模式</h1><ul class="meta"><li><i class="icon icon-author"></i>前端-小婷婷</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>April 9, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><p>前端路上的一名前端菜菜，为了对自己每一次学习有一个深刻的记忆和总结，早日脱离菜菜队伍，就从下面开始吧。</p>
<p>单例模式的定义：保证一个类仅有一个实例，并提供一个访问它的全局点；那下面跟着我一步一步学习，希望能对你有所帮助，同时也是对自己学习的一个复习总结的过程。</p>
<h1 id="实现单例模式"><a href="#实现单例模式" class="headerlink" title="实现单例模式"></a>实现单例模式</h1><p>要实现一个单例模式并不是很复杂，无非是用一个变量来标注是否为某类创建对象，如果是，则在下一次获取类的实例时，返回该类已经创建的对象，代码如下：</p>
<pre><code class="javascript">
            var Singleton = function(name){

                    this.name = name;

                    this.instance = null;
            }

            Singleton.prototy.getName = function(){
                    return this.name;

            }

            Singleton.getInStance = function(name){

                    if(!this.instance){

                        this.instance = new Singleton(name);

                    }

                    return this.instance;
            }

            或者

            var Singleton = function(name){

                    this.name = name;

                    this.instance = null;

            }

            Singleton.prototy.getName = function(){

                    return this.name;

            }

            Singleton.getInStance = (function(){

                    if(!this.instance){

                        this.instance = new Singleton(name);

                    }

                    return this.instance;
            })();
</code></pre>
<p>var a = singleton.getInStance(‘seve1’);</p>
<p>var b = singleton.getInStance(‘seve2’);</p>
<p>alert(a === b) //true</p>
<p>调用Singleton.getInStance来创建类的唯一对象，此时可能会想到我们平时都是用new xxx来创建类的对象，这种写法好像不太实用，接下我们需要写个更透明的。</p>
<h1 id="透明单例模式"><a href="#透明单例模式" class="headerlink" title="透明单例模式"></a>透明单例模式</h1><p>下面创建一个“透明”类，在用普通new xxx创建类的对象，我们将使用CreatDiv单例类，它的作用就是在页面上创建唯一div节点，代码如下：</p>
<pre><code class="javascript">
    var CreatDiv = (function(){

        var instance;

        var CreatDiv = function(html){

            if(instance){

                return instance;

            }
            this.html = html;

            this.init();

            return instance = this;

        }

        CreatDiv.protopy.init = function(){

            var div = document.createElement(&#39;div&#39;);

            div.innerHtml = this.html;

            document.body.appendChild(div);

        }

        return CreatDiv;
    })();
</code></pre>
<p>var a = new CreatDiv(‘seve1’);</p>
<p>var b = new CreatDiv(‘seve2’);</p>
<p>alert( a === b)    //true</p>
<p>虽然上面实现了透明单例模式，但它同样有缺点。</p>
<p>为了让instance封装起来，在这里利用自执行的匿名函数和闭包，让匿名函数返回CreatDiv构造函数，这增加了程序一些的复杂度，阅读起来不是很舒服。</p>
<p>CreatDiv构造函数，实际上负责了两件事情，第一件事情就是只保证创建一个对象，第二件事情是创建对象和执行初始化init方法。</p>
<p>假设我们要利用这个类，创建很多div的话，就需要从单例模式变为普通模式，需要去掉保证创建一个对象的判断，这样就不太好，需要改进；</p>
<h2 id="用代理实现单例模式"><a href="#用代理实现单例模式" class="headerlink" title="用代理实现单例模式"></a>用代理实现单例模式</h2><p>现在我们利用代理类的方式，来解决上面提到的问题<br>首先在CreateDiv构造函数中，把负责单例代码移除出去，使他作为一个普通的创建div的类，代码如下：</p>
<pre><code class="javascript">
    var CreateDiv = function(html){

        this.html = html;

        this.init();

    }

    CreateDiv.prototype.init = function(){

        var div = document.createElement(&#39;div&#39;);

        div.innerHTML = this.html;

        document.body.appendChild(div);
    }
</code></pre>
<p>接下来引入代理类singletonCreateDiv</p>
<pre><code class="javascript">
    var singletonCreateDiv = (function(){

        var instance;

        return function(html){

            if(!instance){

                instance = new CreateDiv(html);
            }

            return instance;
        }


    })();
</code></pre>
<p>var a = new singletonCreateDiv(‘seve1’);</p>
<p>var b = new singletonCreateDiv(‘seve2’);</p>
<p>alert( a === b )   //true</p>
<p>这里我们运用代理类的方式，同样完成了一个单例模式的编写，与透明单例模式不一样的是把负责管理单例的逻辑移到代理类singletonCreateDiv中，而CreateDiv构造函数变成了一个普通的类，它跟singletonCreateDiv结合起来可以达到单例模式的效果。</p>
<p>##惰性单例<br>前面我们了解了单例模式的一些实现方法，现在我们来学习一下惰性单例；<br>那什么叫惰性单例？我的理解就是在需要的时候才创建对象实例而且只创建一次实例，并提供一个全局的访问；下面我们通过一个登录弹出框为例，实现惰性单例；</p>
<p>一般这种登录登录弹出框，只有在点击登录按钮才会弹出，很明显这个登录弹出框在这个页面是唯一的，而且页面中不可能同时出现两个登录框；</p>
<p>第一种解决方案是在页面加载的时候就去创建好这个div登录弹出框，在点击登录按钮的时候去show，关闭的时候hide。代码如下：</p>
<pre><code class="javasrcript">
    &lt;html&gt;

        &lt;body&gt;

            &lt;button id=&quot;loginBtn&quot;&gt;&lt;/div&gt;
            &lt;button id=&quot;closeBtn&quot;&gt;&lt;/div&gt;

        &lt;/body&gt;

        &lt;script&gt;

            var loginLayer = (function(){

                var div = document.createElement(&#39;div&#39;);

                div.innerHTML = &#39;我是登录框&#39;;

                div.style.display = &#39;none&#39;;

                document.body.appendChild(div);

                return div;

            })();

            document.getElementById(&#39;loginBtn&#39;).onclick = function(){

                    loginLayer.style.display = &quot;block&quot;;


            }

            document.getElementById(&#39;closeBtn&#39;).onclick = function(){

                loginLayer.style.display = &quot;none&quot;;
            }
        &lt;/script&gt;
    &lt;/html&gt;
</code></pre>
<p>这样写可能存在一个问题就是我们放问项目只想看看，并不想进行登录操作，但是登录弹出框在页面加载的时候就已经创建好了，那么很有可能将白白浪费一些dom节点；</p>
<p>那我们改写一下代码，让用户在点击的时候才创建div登录弹出框。代码如下：</p>
<pre><code class="javascript">
        &lt;html&gt;

        &lt;body&gt;

            &lt;button id=&quot;loginBtn&quot;&gt;&lt;/div&gt;
            &lt;button id=&quot;closeBtn&quot;&gt;&lt;/div&gt;

        &lt;/body&gt;

        &lt;script&gt;

            var createLoginLayer = function(){

                var div = document.createElement(&#39;div&#39;);

                div.innerHTML = &#39;我是登录框&#39;;

                div.style.display = &#39;none&#39;;

                document.body.appendChild(div);

                return div;

            };

            document.getElementById(&#39;loginBtn&#39;).onclick = function(){

                    var loginLayer = createLoginLayer();

                    loginLayer.style.display = &quot;block&quot;;


            }
        &lt;/script&gt;
    &lt;/html&gt;
</code></pre>
<p>虽然达到了惰性的目的，但失去了单例的效果，当每次点击登录按钮的时候，都会创建一个新的登录弹出框div，虽然我们可以在点击关闭的时候把这个弹出框删除掉，这样频繁的创建和删除节点是不合理的；</p>
<p>为了达到单例的效果，这里可以利用一个变量来判断是否已经创建过登录弹出框，代码如下：</p>
<pre><code>
    var createLoginLayer = (function(){

        var div;

        return function(){

            if(!div){

                div = document.createElement(&#39;div&#39;);

                div.innerHTML = &#39;我是登录框&#39;;

                div.style.display = &#39;none&#39;;

                document.body.appendChild(div);
            }

            return div;

        };

    })();
</code></pre><p>上面的代码把创建对象和管理单例的逻辑放在createLoginLayer内部，假设我页面上想动态添加唯一iframe 或script标签，我们又要重写一个。</p>
<p>为了创建一个通用的惰性单例，首先需要把创建对象和管理单例的逻辑各自独立，代码如下：</p>
<pre><code>
    var getSingle = function(fn){

        var result;

        return result || (result = fn.apply(this,arguments));
    }

    var createLoginLayer = function(){

        var div = document.createElement(&#39;div&#39;);

        div.innerHTML = &#39;我是登录框&#39;;

        div.style.display = &#39;none&#39;;

        document.body.appendChild(div);

        return div;
    }


    document.getElementById(&#39;loginBtn&#39;).onclick = function(){

        var loginLayer= getSingle(createLoginLayer);

        loginLayer.style.display = &#39;block&#39;;

    }
</code></pre><p>总结：传统的单例模式是通过类实现的，javascript中方法就可以来实现单例模式。通过学习让我知道单例模式在实际项目开发当中也非常实用，特别是惰性单例技术，在合适的时候才创建对象而且只创建唯一一次。</p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj2keqa960001u4a7m9dh5toa" data-title="单例模式" data-url="http://yutingting945718425.github.io/2017/04/09/singleCase/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/04/16/flex/"><i class="icon icon-arror-left"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 前端-小婷婷个人主页<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>